[33mcommit f347ddb1fb33e88c1f4a2c5e66bf5e9af6787812[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 93452c2 4b78c58
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Thu May 23 14:19:39 2019 -0600

    Menu esconder Nombre

[33mcommit 93452c2c6c65b0f55ee0d2ddd095209cdf7e3238[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Thu May 23 14:17:55 2019 -0600

    Menu esconder Nombre

[33mcommit 4b78c5877f8103c9ccf120d9fd3f74a02daaa4c5[m
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Thu May 23 13:59:38 2019 -0600

    [DEL] logo anterior

[33mcommit 83ee9f12046bfb5356816ccd58d4c8e43b02ffb4[m
Merge: fc98987 e333eef
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Thu May 23 13:55:54 2019 -0600

    conflict resolve

[33mcommit fc989870f9f2b5f1bfdd402876ee4976e38c0daa[m
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Thu May 23 13:38:31 2019 -0600

    [MOD] loguito

[33mcommit e333eef61ce135ee7c1d60e83ff8fe0cd9cd05fb[m
Merge: 795e6f8 666ad23
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Thu May 23 12:58:13 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit 795e6f884ff92d073bb4c3da1ff141cae3eff6a8[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Thu May 23 12:58:07 2019 -0600

    Noticia Modal

[33mcommit 666ad23a31b4051422ee6fe80af3770b9e3cfd51[m
Merge: 3116de0 9e0de82
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Thu May 23 12:54:19 2019 -0600

    [MOD] correciones

[33mcommit 3116de06c8b17a6083e92e12686d117cfb9165be[m
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Thu May 23 12:50:34 2019 -0600

    [MOD] cambios

[33mcommit 9e0de8297b59227587815fce38307b906e2e3dda[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Thu May 23 10:49:09 2019 -0600

    Menu

[33mcommit a2bcfb40099d0996f01d9474768d5b748b608144[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 22 17:28:51 2019 -0600

    d

[33mcommit e2c3fe04f857ed3bcd03a60a45a6ce5642460b0a[m
Merge: d0547dc da81a80
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Wed May 22 15:58:11 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit d0547dcd0d4feadb2a397c37adeb6601f59e7fdc[m
Merge: d19e15b ba958d2
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Wed May 22 15:58:06 2019 -0600

    [MOD] cambios

[33mcommit da81a80ce88f243aa85c7367a29bda06b9a6c5e7[m
Merge: 6bf4c1e ba958d2
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 22 15:53:32 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit 6bf4c1e498a87aae72a7ae5f54e76bef606113e6[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 22 15:53:24 2019 -0600

    Meganoticia Responsiva

[33mcommit d19e15bf70ca65627de007f55f7c304ac468bd0a[m
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Wed May 22 15:52:16 2019 -0600

    [MOD] stilo de botones

[33mcommit ba958d24ce454fb457c46543b0f37285e19b7519[m
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Wed May 22 15:50:08 2019 -0600

    mover imagen agrimercante

[33mcommit b03c39444b1088f50dad14ffd58a180f9b652163[m
Merge: 974674e af10c47
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Wed May 22 15:39:56 2019 -0600

    cambios

[33mcommit 974674e6988f611fc63169668a50db2fca3b5959[m
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Wed May 22 15:38:42 2019 -0600

    login

[33mcommit af10c471910ef87ed9af267a57960917574db1c9[m
Merge: a33bd21 c939a43
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 22 15:27:50 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit a33bd21888a0a50a5d2a209a97436a5c60d67362[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 22 15:27:44 2019 -0600

     Cambios Menu

[33mcommit c939a4330dafb2990e6b6df93f3d0cf0e782db23[m
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Wed May 22 15:24:29 2019 -0600

    [MOD] cambios en logo

[33mcommit fa715c269b0e324313d243f96d0551f54e9c5ebc[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 22 13:28:42 2019 -0600

    Integración

[33mcommit dc79977b596dd63db25cbaf3cdf377bee0c7b901[m
Merge: cd51ab3 519d16c
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 22 12:49:40 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit cd51ab3069165f2c110b179e5325ed526406832b[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 22 12:49:35 2019 -0600

    Solucion barra lateral Clasificados

[33mcommit 71ecf2b2ea5dee641574f7b34f61378c9f46cfeb[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 22 12:48:39 2019 -0600

    Solucion clasificados

[33mcommit 519d16c8b6e36db564b9fdb64f94a0181922c9b5[m
Merge: 826eb02 bbea306
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Wed May 22 12:45:04 2019 -0600

    [MOD] cambios

[33mcommit 826eb02c5c634ea305111ac718c07423ac53ab66[m
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Wed May 22 12:35:56 2019 -0600

    [MOD] camibos

[33mcommit bbea3067e3cfcba836b447660c2073a5d67d817c[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 22 12:34:27 2019 -0600

    Ocultar Menu

[33mcommit 6da95bc9ed87a5cdf133a7904916f6b6b88f9dd9[m
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Wed May 22 11:44:32 2019 -0600

    [MOD] cambios

[33mcommit 335bb8feba3d120cc28b3f924eba3aaed55fab8e[m
Merge: 48e221c b11463c
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Wed May 22 11:17:36 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit 48e221cee902bab50c72194e3438ce6352bbf5f5[m
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Wed May 22 11:17:31 2019 -0600

    [MOD] esc

[33mcommit b11463cc43e97c920166c91bf6ccf986a4885f9d[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 22 11:14:12 2019 -0600

    Noticias

[33mcommit 0b2f9683fdf3be99041f65e70e0e1739e8838ec5[m
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Wed May 22 11:01:51 2019 -0600

    [MOD] cambio

[33mcommit 9468867a73dfe555f81d77a8e747fdff587f9ca6[m
Merge: dd3664e a3eae52
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Wed May 22 11:00:04 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit dd3664e6e07055758748aa3075140e0efd49ec2c[m
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Wed May 22 10:59:54 2019 -0600

    [MOD] cambios

[33mcommit a3eae521d9c3b760fdbf8fb31aa96e51b93d3db2[m
Merge: 1f93b9d c30347c
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 22 10:56:26 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit 1f93b9dd20cdb043779b88f5b6a297ec584f5f7d[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 22 10:55:55 2019 -0600

    Noticias Resposive solo Una

[33mcommit c30347c136cfa9cd9f1d12af9d85d7d4ed23994b[m
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Tue May 21 15:52:08 2019 -0600

    [MOD] nav bar

[33mcommit 583f1c8bc4f1b21e1fe3d1ae0dc6aa84d30f7676[m
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Tue May 21 14:06:31 2019 -0600

    [MOD] cambios de nav bar

[33mcommit 974b783c032e2d83ea363dd27ee8f4237d37ff77[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Tue May 21 13:27:16 2019 -0600

     MegaNoticia corregida

[33mcommit 749d01cab04ba2d1e18f1604e182579410cd9eaf[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Tue May 21 12:54:01 2019 -0600

    Footer Responsivo

[33mcommit a000fd03a341478cb496bb215eebd2ee3731cd05[m
Merge: babbefc afcc13a
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Tue May 21 11:29:09 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit babbefc07d1b50d004f0f5dc2d66ee927cfb627c[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Tue May 21 11:29:00 2019 -0600

    Noticias Responsivo

[33mcommit afcc13a0592afa76b6389fc4b319b0625c8fba32[m
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Mon May 20 23:11:25 2019 -0600

    [MOD] nueva barra deslisable

[33mcommit 587d329302ac0d5e098a65f5c8306b63b4ec5045[m
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Mon May 20 13:07:06 2019 -0600

    [MOD] cambios

[33mcommit b2a3d3d4f839b7ff4c7761e63f57f08ac9ce1554[m
Author: Ruben A Garcia Acosta <ruben@MacBook-Pro-de-Ruben.local>
Date:   Mon May 20 12:03:03 2019 -0600

    [MOD] cambios

[33mcommit cb5a92e13d7e68f819826a71ed75b20d1ebb9fed[m
Merge: 9b67013 53e326e
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Fri May 17 17:36:49 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit 53e326ee76594e78ccdcc702a431e6eeb318612c[m
Merge: a345618 b9adb3c
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Fri May 17 17:36:31 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit a34561828903da6a9e04b68dacb0b0afb8c6cd9a[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Fri May 17 17:36:28 2019 -0600

    [MOD] boton

[33mcommit 9b67013fc60cf56a0f2bc1cf3f8bf599189d95af[m
Merge: eab4de9 b9adb3c
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Fri May 17 17:36:27 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit eab4de9b182b5b9efe882263989024b05df3b634[m
Merge: 988c7be 55a59c9
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Fri May 17 17:36:11 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit b9adb3cc07dc28b4a4eb63d13d31e6ce270308f3[m
Merge: dfef1fd 55a59c9
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Fri May 17 17:35:49 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit dfef1fd7408bacacac4c69ec43e53c8c8181c5c1[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Fri May 17 17:35:37 2019 -0600

    Ultimo cambio

[33mcommit 988c7be14aebe140e0014bd0133e734f6dd822ee[m
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Fri May 17 17:35:11 2019 -0600

    [ADD] axios y api

[33mcommit 55a59c9de704cf87c5d467fb69d1dc18b6dfaec0[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Fri May 17 17:34:20 2019 -0600

    [MOD] cambios nav

[33mcommit 63ba825c48667325bb0ccf90eb411d067ec462d3[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Fri May 17 17:21:19 2019 -0600

    s

[33mcommit 1271d2f077bbfb34dac459588dd962dd678ee818[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Fri May 17 17:04:28 2019 -0600

    Imagenes en noticias

[33mcommit bfff68fe8c01a7660c88b51ce767ab8a33338153[m
Merge: defd001 8f2b174
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Fri May 17 15:53:06 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit defd001a27116f5e7ff55171cc3f1626cb2ee157[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Fri May 17 15:52:51 2019 -0600

    Tabla Precios

[33mcommit 8f2b174eb2761c457dd22fb59925ba4dfd0fbb50[m
Merge: 944997d 9c15c78
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Fri May 17 14:55:07 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit 944997d8bfe3b15cc8d0fc55e6bc40e7db1e528b[m
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Fri May 17 14:54:58 2019 -0600

    [ADD] mas clasificados

[33mcommit 9c15c7865b4b0fe1a3cbbaadb2511c9a9d5e5d4e[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Fri May 17 14:51:55 2019 -0600

    Noticias card

[33mcommit 6f37b2c265bf6720502c2ef78e7fee7c3490bf6e[m
Merge: f920134 063ea86
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Fri May 17 14:37:22 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit f9201349a45ad0ef68eca599709f0563ab2fc153[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Fri May 17 14:37:15 2019 -0600

    [MOD] quite plugin de vuetify y componete

[33mcommit 063ea86281ad6e554aab523287e666d0a8b5f6de[m
Merge: 2574ee0 ff96829
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Fri May 17 14:36:47 2019 -0600

    Footer general

[33mcommit 2574ee02e34f152f51773aa47fb8c432a9341e47[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Fri May 17 14:35:23 2019 -0600

    Footer general

[33mcommit ff96829572fba65a912f9b19175f85a3df7f8e4a[m
Merge: 0f1e4fb f74ee7c
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Fri May 17 14:30:40 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit 0f1e4fb3f2cf11d26a82d4ac77b9235327594223[m
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Fri May 17 14:30:18 2019 -0600

    [ADD] Clasificados

[33mcommit f74ee7c4a48e2c60053804f749d72a0500ae17eb[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Fri May 17 14:25:21 2019 -0600

    [MOD] cambio de boton menu

[33mcommit cc1e44990cebcda3e77d2078797da27c7ed7b5b5[m
Merge: 021aabb 66ea9ee
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Fri May 17 14:07:14 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit 021aabb7419d106d8d3b217eb154fb41bcda9267[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Fri May 17 14:06:56 2019 -0600

    [MOD] cambios chilos

[33mcommit 66ea9ee8dad9e0f5a25713243d107ada2477bd34[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Fri May 17 14:06:45 2019 -0600

    Barra

[33mcommit eaef855e6cc3443fed6b0ad18696a09ae8bf11ec[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Fri May 17 13:48:56 2019 -0600

    Mejoras

[33mcommit 8db163aaf29927fb9b23a3ef1de5c5f4c41beebc[m
Merge: d8abb39 d2f00bd
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Fri May 17 12:38:08 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit d8abb392f0d56fdfba8c6d87770ef900419bb7ed[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Fri May 17 12:38:02 2019 -0600

    Footer

[33mcommit d2f00bdd92b97cb606ed512a79cdfe719e2f5c89[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Fri May 17 12:37:40 2019 -0600

    [MOD] mas cambios

[33mcommit d5d10aa56053128a3dbaeacf480bd49a2ef268b2[m
Merge: f08ee62 76ac595
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Fri May 17 11:01:53 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit f08ee620b52e56637f217bb451343c2c5afab90c[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Fri May 17 11:01:27 2019 -0600

    Botones Noticias

[33mcommit 76ac595edee410c5a4460ef7d201f475b7832c82[m
Merge: 6472bab 892b06d
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Fri May 17 10:58:30 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit 6472bab9fa191043720a29e31a1aed3baa2605c6[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Fri May 17 10:58:25 2019 -0600

    [MOD] cambios

[33mcommit 892b06dd12ede048cf583f870a59c7c129cd3ff6[m
Merge: 6437cb8 f3ac54d
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Thu May 16 18:18:20 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit 6437cb83df63f0a1627e4b254d7f4b23b0603a47[m
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Thu May 16 18:16:16 2019 -0600

    [MOD] mas cambios

[33mcommit f3ac54df0aa235148f07c91b374c2ca15c8a8823[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Thu May 16 18:02:32 2019 -0600

    [MOD] cambios diferentes

[33mcommit da18b834fee4731cb351ff6b2da86948d2cfb2c0[m
Merge: ff9815a 27ef9f9
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Thu May 16 18:02:09 2019 -0600

    [MOD] cambios

[33mcommit ff9815a35ab991690f298c8833d8769cc7cc7e86[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Thu May 16 17:59:42 2019 -0600

    [MOD] cambios

[33mcommit 27ef9f952864c63ad25fad0e6ba39a4af5807ab6[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Thu May 16 17:17:44 2019 -0600

    Componente Carrousel Noticias

[33mcommit 957051500f5fae56a1286675491f51313ac2930b[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Thu May 16 12:57:36 2019 -0600

    Ultima modificación Clima

[33mcommit e7037a86caa4366641f1c0c27972b0086071818c[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 15 16:47:10 2019 -0600

    Componente Weather todo Junto

[33mcommit 865adac6afe8d3947ab41f086edcd4d4c77b4270[m
Merge: 93e832d c14c64e
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 15 13:17:39 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit 93e832d911a31a974095364601c9b02890169371[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 15 13:17:03 2019 -0600

    Integracion dos Template

[33mcommit c14c64ebec139a0f1b7ad304f36e7c4f26be73c1[m
Merge: 7c6dcf7 f0c6634
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Wed May 15 12:40:08 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit 7c6dcf7518250bc262db9787c91a02dd88b57f4c[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Wed May 15 12:40:02 2019 -0600

    [MOD] cambios

[33mcommit f0c663487d84b813bb96908e4c66caacb142d1ff[m
Merge: 1a58374 a65ecd8
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Wed May 15 12:39:16 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit 1a583747602b366068b0f22068ad75bb50e1fab2[m
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Wed May 15 12:38:53 2019 -0600

    [ADD] clasificados

[33mcommit a65ecd87792e7ec0606849d5092357e9fcc9fe92[m
Merge: 26abd8b 7f222be
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 15 12:32:46 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit 26abd8bdb04ff37d2dbe026f91bab100c9a1cd79[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Wed May 15 12:32:03 2019 -0600

    Tabla Climas Bootstrap

[33mcommit 7f222bec50810ad2e0b21084561f09d0cb428187[m
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Wed May 15 11:00:41 2019 -0600

    [MOD] cambio login y signup a bootstrap

[33mcommit fea9e24ad5d12b8ecf941b1baeb34fd47ad4d2e3[m
Merge: 1c7c105 1252124
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Wed May 15 10:24:48 2019 -0600

    Merge branch 'master' of https://github.com/RubenGarica1/portal-vue

[33mcommit 1c7c105e9a21ef145ea483cf6a88560d52f517c3[m
Author: Wilfrido14 <lmartinez.bno@gmail.com>
Date:   Wed May 15 10:22:32 2019 -0600

    Clasificados

[33mcommit 125212481ac4a7ed1413e4de360c92fe9163e483[m
Author: Mario Fonseca <mfmtz15.agri@gmail.com>
Date:   Tue May 14 17:36:37 2019 -0600

    Weather template

[33mcommit 0d2a2705b753ba8d9f4b1c85e6d79e340f13592a[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Tue May 14 13:17:30 2019 -0600

    [MOD] mas cambios

[33mcommit 2aa377d5750633bc235742c721ac3ec8fc2db70a[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Tue May 14 10:25:59 2019 -0600

    [MOD] barra de navegacion

[33mcommit f29a6fbbfd6928dcbff0066d710571da82d5071e[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Mon May 13 17:27:15 2019 -0600

    [MOD] cambios

[33mcommit 089663cc0be0c6c7b8c555f76f46d2beb6750576[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Fri May 10 13:29:43 2019 -0600

    [MOD] cambios

[33mcommit 78e67cda9eed9b281e450ce85ec1b7edeafe539d[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Tue May 7 17:43:21 2019 -0600

    first commit

[33mcommit f771e74cf0f07a8645947e9fe12870eed67f07eb[m
Author: RubenGarica1 <rubengarcia182@gmail.com>
Date:   Mon May 6 10:58:45 2019 -0600

    init
